#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.8;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    # default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	# primary server - proxypass
	server {

	    listen       80;
	    server_name  fixgram.com.br fixgram.com;

	    access_log  /home/ubuntu/webapps/logs/access_log.nginx main;
	    error_log   /home/ubuntu/webapps/logs/error_log.nginx warn;
	    root        /home/ubuntu/webapps/fixgram/public;
		passenger_enabled on;
		rails_env production;	

	    # location / {
	    # 
	    #     proxy_pass         http://127.0.0.1:8080/;
	    #     proxy_redirect     off;
	    # 
	    #     proxy_set_header   Host             $host;
	    #     proxy_set_header   X-Real-IP        $remote_addr;
	    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	    #     proxy_max_temp_file_size 0;
	    # 
	    #     client_max_body_size       10m;
	    #     client_body_buffer_size    128k;
	    # 
	    #     proxy_connect_timeout      90;
	    #     proxy_send_timeout         90;
	    #     proxy_read_timeout         90;
	    # 
	    #     proxy_buffer_size          4k;
	    #     proxy_buffers              4 32k;
	    #     proxy_busy_buffers_size    64k;
	    #     proxy_temp_file_write_size 64k;
	    # 
	    #  }

     	# Static files location
	    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
	        root   /home/ubuntu/webapps/fixgram/public;
		 	expires 30d;
	     }

		location = /favicon.ico {
		  log_not_found off;
		  access_log off;
		}

		location = /robots.txt {
		  allow all;
		  log_not_found off;
		  access_log off;
		}

	}	
	
}