#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.8;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    # default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


	# primary server - proxypass
	server {

	    listen       80;
	    server_name  fixgram.com.br fixgram.com;

	    access_log  /home/ubuntu/webapps/logs/access_log.nginx main;
	    error_log   /home/ubuntu/webapps/logs/error_log.nginx warn;
	    root        /home/ubuntu/webapps/fixgram/public;

	    location / {

	        proxy_pass         http://127.0.0.1:8080/;
	        proxy_redirect     off;

	        proxy_set_header   Host             $host;
	        proxy_set_header   X-Real-IP        $remote_addr;
	        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_max_temp_file_size 0;

	        client_max_body_size       10m;
	        client_body_buffer_size    128k;

	        proxy_connect_timeout      90;
	        proxy_send_timeout         90;
	        proxy_read_timeout         90;

	        proxy_buffer_size          4k;
	        proxy_buffers              4 32k;
	        proxy_busy_buffers_size    64k;
	        proxy_temp_file_write_size 64k;

	     }

     	# Static files location
	    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
	        root   /home/ubuntu/webapps/fixgram/public;
		 	expires 30d;
	     }

		location = /favicon.ico {
		  log_not_found off;
		  access_log off;
		}

		location = /robots.txt {
		  allow all;
		  log_not_found off;
		  access_log off;
		}

	}	
	
}












events {
    worker_connections  1024;
}


http {
	
    passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.8;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server_names_hash_bucket_size 128;
  access_log  /var/log/nginx/access.log main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    off;
  keepalive_timeout  50;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;  

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;  # An intentional default site/page to avoid random unintended defaults :)


  server {
    listen 80 default;
    server_name _;
    server_name_in_redirect off;
    root  /var/www/_default/htdocs;
    error_page 404 /404.html;
    expires 1M;
    access_log off; # We really don't need to log these...
  }

  # Load our virtual hosts: BAM!
  include /etc/nginx/sites/*.conf;
}
